{
  "name": "my-static-site",
  "version": "1.0.0",
  "description": "A simple static website",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000",
    "build": "echo 'No build needed for static files.'",
    "deploy": "gh-pages -d ."
  },
  "keywords": ["static", "website", "github-pages"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "gh-pages": "^5.0.0"
  }
}
